<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HudBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterBehaviour.cs" Line="100" Column="40" />
      <File FileName="Assets/Scripts/CameraBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HudBehaviour.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>