<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterBehaviour.cs" Line="65" Column="110" />
      <File FileName="Assets/Scripts/CameraBehaviour.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/UiInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>