<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/HudBehaviour.cs" Line="46" Column="4" />
      <File FileName="Assets/Scripts/FeedbackBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>